# DataBridge

./: README.md
DataBridge/: .gitignore  DataBridge.csproj  Definition.cs  Models.cs  Program.cs  appsettings.json
DataBridge/Grpc/: Search.cs  SearchGrpc.cs
DataBridge/Manager/: SearchManager.cs
DataBridge/Protos/: greet.proto  search.proto
DataBridge/Services/: GreeterService.cs  SearchServiceImpl.cs
DataBridge/Utils/: DotNetEnvHelper.cs  PruningTrie.cs
Mysql/: Query00  Query01  Query02
SteamCrawler/: .gitignore  DataProcessor.cs  DbManager.cs  Definition.cs  DotNetEnvHelper.cs  GameFilter.cs  Models.cs  Program.cs  SteamApiLoader.cs  SteamCrawler.csproj  SteamCrawler.slnx
Tester/: Tester.php
Tester/TestClient/: Program.cs  TestClient.csproj  TestClient.slnx
Tester/TestClient/Protos/: search.proto
